#
# ~/.config/wireplumber/wireplumber.conf.d/51-alsa-disable.conf
#

monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_00_1b.0"
      }
    ]

    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
