#
# ~/.config/sway/config.d/bindings.conf
#

bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload

bindsym $mod+b exec firefox
bindsym $mod+m exec virt-manager
bindsym $mod+Return exec alacritty
bindsym $mod+Alt+Return exec alacritty --class floating

bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
