#
# ~/.config/sway/config.d/input.conf
#

input type:touchpad {
    pointer_accel 0.5
    tap enabled
}

input type:keyboard {
    xkb_layout us,ir
    xkb_options grp:alt_shift_toggle
    xkb_numlock enable
}
