#
# ~/.config/sway/config.d/layout.conf
#

bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right

bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+v split vertical
bindsym $mod+Shift+h split horizontal

bindsym $mod+Shift+f fullscreen
bindsym $mod+Shift+t layout tabbed
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+e layout toggle split

floating_modifier $mod normal
bindsym $mod+Shift+space floating toggle

bindsym $mod+Shift+r mode "resize"
mode "resize" {
    bindsym Escape mode "default"
    bindsym Up resize shrink height 10px
    bindsym Down resize grow height 10px
    bindsym Left resize shrink width 10px
    bindsym Right resize grow width 10px
}
