#
# ~/.config/sway/config.d/window.conf
#

font Source Code Pro 9

default_border pixel 1
default_floating_border pixel 2

for_window [app_id="floating"] floating enable

client.focused #6272a4 #6272a4 #f8f8f2 #6272a4 #6272a4
client.focused_inactive #44475a #44475a #f8f8f2 #44475a #44475a
client.unfocused #282a36 #282a36 #bfbfbf #282a36 #282a36
